{
    "name": "quarkdev/inspector",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "illuminate/container": ">=6.0",
        "illuminate/routing": ">=6.0",
        "illuminate/events": ">=6.0",
        "symfony/stopwatch": ">=4.4"
    },
    "autoload": {
        "psr-4": {
            "Quark\\Inspector\\": ""
        }
    }
}
